<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>联系我们</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>
	<style>
		.width7{width: 70%;margin: 0 auto;}
		.company .item{margin-bottom: 50px;}
		.company .left{width: 47.5%;min-height: 341px;border: 1px solid #eee;box-sizing: border-box;}
		.company .left .T-tit{padding: 20px 5%;min-height: 96px;max-height: 50%;}
		.company .left .T-tit .title{font-size: 24px;line-height: 30px;margin-top: 13px;}
		.company .left .Logo{height:55px;overflow: hidden;}
		.company .left .Logo img{height:100%;float: right;}
		.company .left .infor{padding: 40px 8%;}
		.company .left .infor p{padding-left: 50px;position: relative;font-size: 18px; margin-bottom: 40px;}
		.company .left .infor p:last-child{margin-bottom: 0;}
		.company .left .infor .icon{width: 30px;height: 30px;position:absolute ;top: 50%;left: 0;transform: translateY(-50%);}
		
		.company .item .right{width: 47.5%;border: 1px solid #eee;height: 341px;box-sizing: border-box;}
		
		/* 留言板 */
		.editBoard{padding: 50px 4% 100px 4%;}
		.editBoard .half{width: 46%;}
		.editBoard input{width: 100%;height: 50px;border-radius: 5px;background-color: #F5F5F5;display: block;box-sizing: border-box;padding: 0 20px;font-size: 16px;}
		.editBoard .liuyan{margin: 40px 0;}
		.editBoard textarea{width: 100%;height: 300px;border-radius: 5px;background-color: #F5F5F5;display: block;box-sizing: border-box;padding: 20px;font-size: 16px;}
		
		@media screen and ( max-width: 1600px){
			.width7{width: 80%;}
		}
		@media screen and ( max-width: 1366px){
			.width7{width: 88%;}
			.company .left .T-tit{padding: 20px 3%;}
			.company .left{min-height: 320px;}
			.company .item .right{height: 320px;}
			.company .left .T-tit .title{font-size: 22px;}
			.company .left .infor{padding: 40px 5%;}
			.company .left .infor .icon{width: 26px;height: 26px;}
			.company .left .infor p{padding-left: 35px;margin-bottom: 35px;font-size: 16px;}
		}
		@media screen and ( max-width: 1024px){
			.width7{width: 94%;}
			.company .left{min-height: 290px;}
			.company .item .right{height: 290px;}
			.company .left .infor{padding: 40px 5%;}
			.company .left .T-tit{padding: 15px 3%;height: 76px;min-height: auto;}
			.company .left .T-tit .title {font-size: 18px;margin-top: 7px;}
			.company .left .Logo{height: 45px;}
			.company .left .infor p{margin-bottom: 30px;font-size: 15px;}
		}
		@media screen and ( max-width: 768px){
			.company .left{width: 48.5%;min-height: 270px;}
			.company .left .infor{padding: 30px 4%;}
			.company .item .right{width: 48.5%;height: 270px;}
			.company .item {margin-bottom: 35px;}
		}
		
		@media screen and ( max-width: 500px){
			.company .item { margin-bottom: 40px;}
			.company .item:last-child{margin-bottom: 0;}	
			.company .left .T-tit{min-height: 71px;height: auto;}
			.company .left .Logo{height: 40px;}
			.company .left .T-tit .title{margin-top: 5px;}
			.company .left{width: 100%;min-height: auto;border-bottom: 0;}
			.company .item .right{width: 100%;height: 240px;}
			.company .left .infor p {margin-bottom: 20px;}
			.company .left .infor{padding: 20px 4%;}
			
			.editBoard{padding: 40px 4% 60px 4%;}
			.editBoard .half{width: 100%;}
			.editBoard .half:nth-child(1){margin-bottom: 15px;}
			.editBoard input{height: 40px;line-height: 40px;padding: 0 10px;font-size: 13px;}
			.editBoard .liuyan{margin: 15px 0 30px 0;}
			.editBoard textarea{padding:10px;font-size: 13px;height: 180px;}
			.submitbtn .Wbtn{height: 44px;line-height: 44px; font-size: 15px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		<div class="">
			<img class="w" :src="轮播图.mainImg&&轮播图.mainImg[0]?轮播图.mainImg[0].url:''" >
		</div>
		
		<div class="width7 pdb80">
			<div class="pubtit center">
				<h1 class="title">分公司</h1>
				<p class="xian"></p>
			</div>
			<div class="company">
				<div class="item clearfix" v-for="(item,index) in mainData" :key="index">
					<div class="left fl">
						<div class="T-tit borderB1 clearfix">
							<div class="title fl">{{item.title}}</div>
							<div class="Logo fr"><img src="images/contact-usl-img1.png" ></div>
						</div>
						<div class="infor">
							<p>
								<img class="icon" src="images/contact-usl-icon.png" >
								<em>{{item.phone}}</em>
							</p>
							<p>
								<img class="icon" src="images/contact-usl-icon1.png" >
								<em>{{item.email}}</em>
							</p>
							<p>
								<img class="icon" src="images/contact-usl-icon2.png" >
								<em>{{item.address}}</em>
							</p>
						</div>
					</div>
					<div class="right fr">
						<img :src="item.bannerImg&&item.bannerImg[0]?item.bannerImg[0].url:''" style="width: 100%;height: 100%;box-sizing: border-box;border: 0;"></img>
					</div>
				</div>
			</div>
		
			<div class="pubtit center">
				<h1 class="title">留言板</h1>
				<p class="xian"></p>
			</div>
			<div class="boxShaow editBoard">
				<div class="clearfix">
					<div class="half name fl"><input type="text" v-model="submitData.title" placeholder="姓名" /></div>
					<div class="half phone fr"><input type="text" v-model="submitData.phone" placeholder="电话" /></div>
				</div>
				<div class="liuyan">
					<textarea rows="" cols="" v-model="submitData.content" placeholder="留言"></textarea>
				</div>
				<div class="submitbtn">
					<button class="Wbtn" type="button" @click="addMessage">确认留言</button>
				</div>
			</div>
		</div>
		
		
			
		<include src="footer.html"></include>
	</div>
</body>

	
<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				banner_index:0,
				is_show:false,
				wx_show:2,
				mainData: [],
				labelData: [],
				zzjgData:4,
				'轮播图':{},
				submitData:{
					title:'',
					phone:'',
					content:'',
					thirdapp_id:2,
					type:1
				},
			}
		},
		
		created:function () {
		    var self = this;
			self.getMainData();
			self.getLabelData()
		},
		
		methods: {
			
			addMessage: function(id) {
				var self = this;
				
				if(self.submitData.title==''){
					alert('请输入姓名');
					return
				};
				if(self.submitData.phone==''){
					alert('请输入电话');
					return
				};
				if(self.submitData.content==''){
					alert('请输入备注');
					return
				};
				var postData = {
					data:window.base.cloneForm(self.submitData)
				};
				var callback = function(res){
					if(res.solely_code==100000){
						alert('提交成功')
						self.submitData = {
							title:'',
							phone:'',
							content:''
						}
					}
				};
				window.base.JustaddMessage(postData, callback);
			},
			
			getLabelData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
					thirdapp_id:2,
				};
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'parentid',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['联系我们']]
						},
						condition:'in',
					}
				};
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						for (var i = 0; i < res.info.data.length; i++) {
							if(res.info.data[i].title=='轮播图'){
								self['轮播图'] = res.info.data[i]
							}
						}
						//self.labelData.push.apply(self.labelData,res.info.data)
			        };    
			    };
			    window.base.labelGet(postData, callback);
			},
			
			getMainData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
					thirdapp_id:2,
				};
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'menu_id',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['联系我们']]
						},
						condition:'in',
					}
				};
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						self.mainData.push.apply(self.mainData,res.info.data)
			        };    
			    };
			    window.base.articleGet(postData, callback);
			},
			
		}
	});
</script>
	<style type="text/css">
		
		
		@media screen and ( max-width: 1000px){
			
		}
		@media screen and ( max-width: 500px){
			
		}
	</style>
</html>