<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>新闻中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		
		.projctbox{padding: 60px 6% 0 6%;}
		.projctbox .item{width: 47.5%;margin-right: 5%;overflow: hidden; margin-bottom: 30px;padding-bottom: 30px;float: left;}
		.projctbox .item:nth-child(2n){margin-right: 0;}
		.projctbox .item a{display:block; width: 100%; position:  relative; padding-left:280px; box-sizing:border-box;}
		
		.projctbox .item .photo{width: 260px; height: 190px; display: block;  float: left; position:absolute; left: 0; top: 0;}
		.projctbox .item .infor{ width:100%;height: 190px;  float: left; box-sizing:border-box; position: relative;}
		.projctbox .item h2{ line-height: 24px; font-size: 20px; height: 30px; margin: 20px 0 10px 0;font-weight: normal;}
		
		.projctbox .item .tex2{ font-size: 15px; color: #666; line-height: 24px;}
		.projctbox .item .B-data{position: absolute; bottom: 0px; left: 0px;right: 0;}
		.projctbox .item .data{ color: #999; font-size: 14px; }
		.projctbox .item .arrow{  vertical-align: middle;display: inline-block; margin-bottom: 3px;}
		/* .projctbox .item .open{font-size: 15px;} */
		
		@media screen and ( max-width: 1600px){
			.projctbox .item .photo{width: 230px;height: 168px;}
			.projctbox .item .infor{height: 168px;}
			.projctbox .item a{padding-left: 250px;}
			.projctbox .item h2{margin-top: 10px;}
		}
		@media screen and ( max-width: 1440px){
			.projctbox .item .photo {width: 200px;height: 146px;}
			.projctbox .item .infor{height: 146px;}
			.projctbox .item a{padding-left: 220px;}
			.projctbox .item h2{margin-top: 0px;font-size: 18px;line-height: 24px;height: 24px;}
		}
		@media screen and ( max-width: 1366px){
			.projctbox .item .photo {width:180px;height: 132px;}
			.projctbox .item .infor{height: 132px;}
			.projctbox .item a{padding-left: 195px;}
			.projctbox .item h2{margin-bottom: 5px;font-size: 16px;}
			.projctbox .item .tex2{font-size: 14px;line-height: 20px;height: 60px;}
			.projctbox .item .data{font-size: 13px;}
			.projctbox .item .open{font-size: 13px;}
		}
		@media screen and ( max-width: 1280px){
			.projctbox{padding: 30px 3% 0 3%;}
		}
		
		@media screen and ( max-width: 1024px){
			.projctbox .item .photo{width: 160px;height: 117px;}
			.projctbox .item .infor{height: 117px;}
			.projctbox .item a{padding-left: 170px;}
			.projctbox .item h2{margin-bottom: 10px;}
			.projctbox .item .tex2{-webkit-line-clamp:2;height: 40px; } 
		}
		@media screen and ( max-width: 768px){
			.projctbox .item{width: 100%;margin-right: 0;margin-bottom: 20px;padding-bottom: 20px;}
			.projctbox .item .photo {width: 200px;height: 146px;}
			.projctbox .item .infor{height: 146px;}
			.projctbox .item a{padding-left: 220px;}
		}
		@media screen and ( max-width: 500px){
			.projctbox{padding-top: 15px;}
			.projctbox .item{margin-bottom: 15px;padding-bottom: 15px;}
			.projctbox .item .photo{width: 130px;height:95px;}
			.projctbox .item .infor{height: 95px;}
			.projctbox .item a{padding-left: 140px;}
			.projctbox .item h2{font-size: 15px;margin-bottom: 3px;}
			.projctbox .item .tex2{font-size: 12px;}
			.projctbox .item .B-data{line-height: 18px;}
			.projctbox .item .data{font-size: 12px;}
			.projctbox .item .open{font-size: 12px;}
			.projctbox .item .arrow{width: 30px;}
			
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="">
			<img class="w" src="images/new-banner.jpg" >
		</div>
		
		<div class="">
			<div class="projctbox clearfix">
				<div class="item borderB1" v-for="(item,index) in projctData" :key="index">
					<a href="detail.html">
						<img class="photo" src="images/new-img.jpg">
						<div class="infor">
							<h2 class="avoidOverflow">尽快发货快乐看帅哥合格咖啡店国际饭店更换发动机开工瑞回复过分的话购房即可大V放假大</h2>
							<p class="tex2 avoidOverflow3">中央驻港机构严格按照宪法恢复上课法和中央授权在港履行职责，不容挑战，呼吁香港社会全体市民，认清极少数激进分子的暴力危害和本质，坚决维护一国两制，维护法治，中联办表示，坚决支持特区政府和警队依法严惩违法暴力行为，维护香港的社会稳定。中央驻港机构严格按照宪法、基本法和中央授权在港履行职责，不容挑战，呼吁香认清极少数激进分子的暴力危害和本质</p>
							<div class="clearfix B-data">
								<p class="data fl">2019-7-23</p>
								<p class="open pubColor fr clearfix">
									<img class="arrow" src="images/new-icon.png" >
									<em class="">查看详情</em>
								</p>
							</div>
							
						</div>
					</a>
				</div>
			</div>
						
			<div class="all-pages">
				<a class="no-prev"><img class="arrowIcon" src="images/productl-icon1.png" ></a>
				<a class="current">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#" class="next"><img class="arrowIcon" src="images/productl-icon2.png" ></a>
			</div>
		</div>
		
		
		<include src="footer.html"></include>
		
	</div>
</body>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				banner_index:0,
				is_show:false,
				wx_show:2,
				mainData: [],
				labelData: [],
				curr:0,
				navData:['产品案例','设计案例'],
				projctData:8
			}
		},
		methods: {
			changeCurr(index){
				const self = this;
				self.curr = index
			},
			getMainData: function(id){
				var self = this;
				var callback = function(res){
					console.log('getMainData', res);
					self.mainData.push.apply(self.mainData,res.info.data);
					for (var i = 0; i < self.mainData.length; i++) {
						self[self.mainData[i].title] = self.mainData[i];
					};
					self.getNewsData()
				};
				console.log('self.mainData',self.mainData)
				window.base.labelGet(postData, callback);
			}
			
		}
	});
</script>


</html>