<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>产品详情</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		.detailHead{padding-top: 60px;}
		.detailHead .LPic{width: 540px;height: 384px;overflow: hidden;}
		.detailHead .LPic img{width: 100%;height: 100%; }
		.detailHead .Rtext{width: 52%;min-height: 384px;box-sizing: border-box;}
		.detailHead .Rtext .tit{padding-bottom: 20px;}
		.detailHead .Rtext .text{height: 120px;-webkit-line-clamp: 5;}
		
		.samllPic{margin-top: 45px;}
		.samllPic .child{width: 31.3%;margin-right: 3%;float: left;}
		.samllPic .child:last-child{margin-right: 0;}
		.samllPic .child img{width: 100%;height: 137px;margin: 0 auto;}
		.samllPic .child p{font-size: 14px;line-height: 20px;padding: 10px 0;}
		
		@media screen and ( max-width: 1280px){
			.samllPic .child img{height: 130px;}
		}
		
		@media screen and ( max-width: 1024px){
			.detailHead{padding-top: 30px;}
			.detailHead .LPic{width: 46%;height: 304px;}
			.detailHead .Rtext{padding-top: 0;    font-size: 20px;min-height: 200px;}
			.samllPic .child img{height: 104px;}
			.samllPic{margin-top: 20px;}
		}
		@media screen and ( max-width: 768px){
			.detailHead .LPic{height:268px;}
			.detailHead .Rtext .tit{font-size: 18px;}
			.detailHead .Rtext .text{font-size: 14px;}
			
			.detailHead .Rtext .text {height: 110px;}
			.samllPic{margin-top: 10px;}
			.samllPic .child img{height: 77px;}
		}
		@media screen and ( max-width:500px){
			.detailHead{padding-top: 15px;}
			.detailHead .LPic{width: 300px;height:202px;float: initial;margin: 0 auto;}
			.detailHead .Rtext{width: 100%;padding-top: 10px;padding-bottom: 0; font-size: 20px;min-height: auto;}
			.detailHead .Rtext .tit {font-size: 16px;padding-bottom: 8px;}
			.detailHead .Rtext .text{line-height: 22px;height: auto;}
			.samllPic .child img {height: 80px;}
			.samllPic .child p{font-size: 12px; line-height: 18px;}
			
		}
		@media screen and ( max-width:375px){
			.samllPic .child img {height: 73px;}
		}
		@media screen and ( max-width:320px){
			.samllPic .child img {height: 62px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1200">
			<div class="detailHead">
				<div class="cont clearfix">
					<div class="LPic fl"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" ></div>
					<div class="Rtext  fr">
						<h1 class="tit fs20 pubColor">{{mainData.title}}</h1>
						<p class="text fs15 avoidOverflow4">{{mainData.description}}</p>
						<div class="samllPic center clearfix">
							<div class="child" v-for="(item,index) in mainData.bannerImg" :key="index">
								<img :src="item.url" >
								<!-- <p class="">搞混合材质混合复活甲合材质混合复活甲</p> -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="pubtit center">
				<h1 class="title">商品详情</h1>
				<p class="xian"></p>
			</div>
			<div class="detailePag pdb80">
				<div class="xqInfor">
					<div class="cont">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="mainData.content"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	
	<style type="text/css">
		
		
	</style>
</html>